name: Issue Created

on:
  push:
    branches:
      - main

jobs:
  echo-author:
    runs-on: ubuntu-latest
    steps:
      - name: Echo Issue Author
        env:
          GITHUB_USER: ${{ github.event.issue.user.login }}
          GITHUB_SHA: ${{ github.sha }}
          GITHUB_REF: ${{ github.ref_name }}
        run: | 
          GIT_HASH=$(echo $GITHUB_SHA | cut -c1-7)
          GIT_BRANCH=$GITHUB_REF_NAME
          ALL=$(echo ${GIT_BRACH}_${GIT_HASH})
          echo "The issue was created on branch $ALL"
          echo "The issue was created by $GITHUB_USER"
        